# Amiibo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itzikpich/amiiboapiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itzikpich/amiiboapiapp/: App.kt  MainActivity.kt
app/src/main/java/com/itzikpich/amiiboapiapp/adapters/: AmiiboAdapter.kt
app/src/main/java/com/itzikpich/amiiboapiapp/data/: Repository.kt  RetrofitService.kt
app/src/main/java/com/itzikpich/amiiboapiapp/data/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/itzikpich/amiiboapiapp/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/itzikpich/amiiboapiapp/db/: AmiiboDao.kt  AmiiboDatabase.kt
app/src/main/java/com/itzikpich/amiiboapiapp/db/converters/: ReleaseTypeConverter.kt
app/src/main/java/com/itzikpich/amiiboapiapp/di/: AdapterModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetworkModule.kt  RemoteDataModule.kt
app/src/main/java/com/itzikpich/amiiboapiapp/models/: AmiiboResponse.kt  ListItemListener.kt  Purchase.kt
app/src/main/java/com/itzikpich/amiiboapiapp/utilities/: Constants.kt  GlideModule.kt  Utilities.kt
app/src/main/java/com/itzikpich/amiiboapiapp/view_holders/: ViewBindingViewHolder.kt
app/src/main/java/com/itzikpich/amiiboapiapp/view_models/: AddViewModel.kt  DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/itzikpich/amiiboapiapp/views/: AddFragment.kt  DetailsFragment.kt  HomeFragment.kt
app/src/main/res/drawable/: baseline_shopping_gold.xml  button_disabled.xml  button_enabled.xml  cart_item_checked_selector.xml  cart_item_selector.xml  list_item_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add.xml  fragment_details.xml  fragment_home.xml  list_item.xml
app/src/main/res/layout-land/: fragment_add.xml  fragment_details.xml  fragment_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itzikpich/amiiboapiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
