// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.9.22'
    ext.hilt_version = '2.49'
    ext.lifecycle = '2.2.0'
    ext.retrofit = '2.9.0'
    ext.room_version = "2.6.1"
    ext.http_logger = "4.12.0"
    ext.glide = "4.11.0"
    ext.navigation = "2.7.7"
    ext.coroutines = "1.7.3"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}